# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'gui/order.ui'
#
# Created by: PyQt5 UI code generator 5.10.1
#
# WARNING! All changes made in this file will be lost!

from PyQt5 import QtCore, QtGui, QtWidgets

class Ui_fmOrder(object):
    def setupUi(self, fmOrder):
        fmOrder.setObjectName("fmOrder")
        fmOrder.resize(941, 703)
        self.verticalLayout = QtWidgets.QVBoxLayout(fmOrder)
        self.verticalLayout.setContentsMargins(7, -1, -1, -1)
        self.verticalLayout.setObjectName("verticalLayout")
        self.horizontalLayout = QtWidgets.QHBoxLayout()
        self.horizontalLayout.setObjectName("horizontalLayout")
        self.groupBox = QtWidgets.QGroupBox(fmOrder)
        self.groupBox.setObjectName("groupBox")
        self.gridLayout = QtWidgets.QGridLayout(self.groupBox)
        self.gridLayout.setContentsMargins(0, 10, 7, -1)
        self.gridLayout.setObjectName("gridLayout")
        self.tcomment = QtWidgets.QPlainTextEdit(self.groupBox)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.tcomment.sizePolicy().hasHeightForWidth())
        self.tcomment.setSizePolicy(sizePolicy)
        self.tcomment.setMinimumSize(QtCore.QSize(260, 0))
        self.tcomment.setFrameShape(QtWidgets.QFrame.Panel)
        self.tcomment.setLineWidth(1)
        self.tcomment.setTabChangesFocus(False)
        self.tcomment.setUndoRedoEnabled(True)
        self.tcomment.setLineWrapMode(QtWidgets.QPlainTextEdit.WidgetWidth)
        self.tcomment.setTabStopWidth(60)
        self.tcomment.setObjectName("tcomment")
        self.gridLayout.addWidget(self.tcomment, 0, 0, 1, 1)
        self.horizontalLayout.addWidget(self.groupBox)
        self.verticalLayout_2 = QtWidgets.QVBoxLayout()
        self.verticalLayout_2.setObjectName("verticalLayout_2")
        self.lset = QtWidgets.QLabel(fmOrder)
        self.lset.setObjectName("lset")
        self.verticalLayout_2.addWidget(self.lset, 0, QtCore.Qt.AlignBottom)
        self.dset = QtWidgets.QDateTimeEdit(fmOrder)
        self.dset.setObjectName("dset")
        self.verticalLayout_2.addWidget(self.dset)
        self.rset = QtWidgets.QCheckBox(fmOrder)
        self.rset.setObjectName("rset")
        self.verticalLayout_2.addWidget(self.rset)
        self.lend = QtWidgets.QLabel(fmOrder)
        self.lend.setObjectName("lend")
        self.verticalLayout_2.addWidget(self.lend, 0, QtCore.Qt.AlignBottom)
        self.dend = QtWidgets.QDateEdit(fmOrder)
        self.dend.setEnabled(True)
        self.dend.setObjectName("dend")
        self.verticalLayout_2.addWidget(self.dend)
        self.rend = QtWidgets.QCheckBox(fmOrder)
        self.rend.setObjectName("rend")
        self.verticalLayout_2.addWidget(self.rend)
        self.lstatus = QtWidgets.QLabel(fmOrder)
        self.lstatus.setObjectName("lstatus")
        self.verticalLayout_2.addWidget(self.lstatus, 0, QtCore.Qt.AlignBottom)
        self.cbstatus = QtWidgets.QComboBox(fmOrder)
        self.cbstatus.setObjectName("cbstatus")
        self.verticalLayout_2.addWidget(self.cbstatus)
        self.horizontalLayout.addLayout(self.verticalLayout_2)
        self.verticalLayout.addLayout(self.horizontalLayout)
        self.horizontalLayout_2 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_2.setObjectName("horizontalLayout_2")
        self.formLayout = QtWidgets.QFormLayout()
        self.formLayout.setFieldGrowthPolicy(QtWidgets.QFormLayout.AllNonFixedFieldsGrow)
        self.formLayout.setRowWrapPolicy(QtWidgets.QFormLayout.WrapAllRows)
        self.formLayout.setObjectName("formLayout")
        self.lcust = QtWidgets.QLabel(fmOrder)
        self.lcust.setObjectName("lcust")
        self.formLayout.setWidget(1, QtWidgets.QFormLayout.LabelRole, self.lcust)
        self.ecust = QtWidgets.QLineEdit(fmOrder)
        self.ecust.setObjectName("ecust")
        self.formLayout.setWidget(1, QtWidgets.QFormLayout.FieldRole, self.ecust)
        self.leq = QtWidgets.QLabel(fmOrder)
        self.leq.setObjectName("leq")
        self.formLayout.setWidget(3, QtWidgets.QFormLayout.LabelRole, self.leq)
        self.lcost_add = QtWidgets.QLabel(fmOrder)
        self.lcost_add.setObjectName("lcost_add")
        self.formLayout.setWidget(4, QtWidgets.QFormLayout.LabelRole, self.lcost_add)
        self.eadd = QtWidgets.QLineEdit(fmOrder)
        self.eadd.setPlaceholderText("")
        self.eadd.setObjectName("eadd")
        self.formLayout.setWidget(4, QtWidgets.QFormLayout.FieldRole, self.eadd)
        self.tbeqs = QtWidgets.QTableWidget(fmOrder)
        self.tbeqs.setEditTriggers(QtWidgets.QAbstractItemView.AnyKeyPressed|QtWidgets.QAbstractItemView.DoubleClicked|QtWidgets.QAbstractItemView.EditKeyPressed)
        self.tbeqs.setObjectName("tbeqs")
        self.tbeqs.setColumnCount(3)
        self.tbeqs.setRowCount(0)
        item = QtWidgets.QTableWidgetItem()
        self.tbeqs.setHorizontalHeaderItem(0, item)
        item = QtWidgets.QTableWidgetItem()
        self.tbeqs.setHorizontalHeaderItem(1, item)
        item = QtWidgets.QTableWidgetItem()
        self.tbeqs.setHorizontalHeaderItem(2, item)
        self.formLayout.setWidget(3, QtWidgets.QFormLayout.FieldRole, self.tbeqs)
        self.horizontalLayout_2.addLayout(self.formLayout)
        self.formGroupBox_2 = QtWidgets.QGroupBox(fmOrder)
        self.formGroupBox_2.setObjectName("formGroupBox_2")
        self.formLayout_2 = QtWidgets.QFormLayout(self.formGroupBox_2)
        self.formLayout_2.setContentsMargins(-1, 7, -1, -1)
        self.formLayout_2.setObjectName("formLayout_2")
        self.cbfind = QtWidgets.QComboBox(self.formGroupBox_2)
        self.cbfind.setMinimumSize(QtCore.QSize(120, 0))
        self.cbfind.setObjectName("cbfind")
        self.formLayout_2.setWidget(0, QtWidgets.QFormLayout.LabelRole, self.cbfind)
        self.efind = QtWidgets.QLineEdit(self.formGroupBox_2)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.efind.sizePolicy().hasHeightForWidth())
        self.efind.setSizePolicy(sizePolicy)
        self.efind.setMinimumSize(QtCore.QSize(200, 0))
        self.efind.setObjectName("efind")
        self.formLayout_2.setWidget(0, QtWidgets.QFormLayout.FieldRole, self.efind)
        self.lfind = QtWidgets.QListWidget(self.formGroupBox_2)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.lfind.sizePolicy().hasHeightForWidth())
        self.lfind.setSizePolicy(sizePolicy)
        self.lfind.setObjectName("lfind")
        self.formLayout_2.setWidget(1, QtWidgets.QFormLayout.FieldRole, self.lfind)
        self.bfindadd = QtWidgets.QPushButton(self.formGroupBox_2)
        self.bfindadd.setObjectName("bfindadd")
        self.formLayout_2.setWidget(2, QtWidgets.QFormLayout.FieldRole, self.bfindadd)
        self.lres = QtWidgets.QLabel(self.formGroupBox_2)
        self.lres.setObjectName("lres")
        self.formLayout_2.setWidget(3, QtWidgets.QFormLayout.LabelRole, self.lres)
        self.eres = QtWidgets.QLineEdit(self.formGroupBox_2)
        self.eres.setObjectName("eres")
        self.formLayout_2.setWidget(3, QtWidgets.QFormLayout.FieldRole, self.eres)
        self.label = QtWidgets.QLabel(self.formGroupBox_2)
        self.label.setObjectName("label")
        self.formLayout_2.setWidget(1, QtWidgets.QFormLayout.LabelRole, self.label)
        self.horizontalLayout_2.addWidget(self.formGroupBox_2)
        self.verticalLayout.addLayout(self.horizontalLayout_2)
        self.bbox = QtWidgets.QDialogButtonBox(fmOrder)
        self.bbox.setStandardButtons(QtWidgets.QDialogButtonBox.Open|QtWidgets.QDialogButtonBox.Reset|QtWidgets.QDialogButtonBox.Save)
        self.bbox.setObjectName("bbox")
        self.verticalLayout.addWidget(self.bbox)

        self.retranslateUi(fmOrder)
        QtCore.QMetaObject.connectSlotsByName(fmOrder)
        fmOrder.setTabOrder(self.tcomment, self.cbstatus)
        fmOrder.setTabOrder(self.cbstatus, self.rend)
        fmOrder.setTabOrder(self.rend, self.rset)
        fmOrder.setTabOrder(self.rset, self.ecust)
        fmOrder.setTabOrder(self.ecust, self.tbeqs)
        fmOrder.setTabOrder(self.tbeqs, self.eadd)
        fmOrder.setTabOrder(self.eadd, self.cbfind)
        fmOrder.setTabOrder(self.cbfind, self.efind)
        fmOrder.setTabOrder(self.efind, self.lfind)
        fmOrder.setTabOrder(self.lfind, self.dend)
        fmOrder.setTabOrder(self.dend, self.bfindadd)
        fmOrder.setTabOrder(self.bfindadd, self.eres)
        fmOrder.setTabOrder(self.eres, self.dset)

    def retranslateUi(self, fmOrder):
        _translate = QtCore.QCoreApplication.translate
        fmOrder.setWindowTitle(_translate("fmOrder", "GroupBox"))
        fmOrder.setTitle(_translate("fmOrder", "Заказ"))
        self.groupBox.setTitle(_translate("fmOrder", "Комментарий"))
        self.lset.setText(_translate("fmOrder", "<html><head/><body><p>Дата подачи<br>заявки</p></body></html>"))
        self.rset.setText(_translate("fmOrder", "Текущая"))
        self.lend.setText(_translate("fmOrder", "<html><head/><body><p>Крайний срок<br>выполнения</p></body></html>"))
        self.rend.setText(_translate("fmOrder", "Текущая"))
        self.lstatus.setText(_translate("fmOrder", "Статус"))
        self.lcust.setText(_translate("fmOrder", "Клиент"))
        self.ecust.setPlaceholderText(_translate("fmOrder", "Воспользуйтесь формой поиска"))
        self.leq.setText(_translate("fmOrder", "<html><head/><body><p>Оборудование<br/><span style=\" font-size:10pt;\">Воспользуйтесь формой поиска для добавления</span></p></body></html>"))
        self.lcost_add.setText(_translate("fmOrder", "Доп. наценка"))
        item = self.tbeqs.horizontalHeaderItem(0)
        item.setText(_translate("fmOrder", "Название"))
        item = self.tbeqs.horizontalHeaderItem(1)
        item.setText(_translate("fmOrder", "Цена"))
        item = self.tbeqs.horizontalHeaderItem(2)
        item.setText(_translate("fmOrder", "Кол-во"))
        self.formGroupBox_2.setTitle(_translate("fmOrder", "Поиск"))
        self.efind.setPlaceholderText(_translate("fmOrder", "Начните ввод для фильтрации"))
        self.bfindadd.setText(_translate("fmOrder", "Добавить"))
        self.lres.setText(_translate("fmOrder", "<html><head/><body><p><span style=\" font-size:14pt; font-weight:600;\">Итого:</span></p></body></html>"))
        self.label.setText(_translate("fmOrder", "<html><head/><body><p align=\"justify\">Выберите <br/>нужный элемент <br/>и нажмите кнопку <br/><span style=\" font-weight:600;\">Добавить</span></p></body></html>"))

