
from PyQt5 import QtCore, QtGui, QtWidgets

class Ui_newCust(object):
    def setupUi(self, newCust):
        newCust.setObjectName("newCust")
        newCust.resize(643, 530)
        self.verticalLayout_2 = QtWidgets.QVBoxLayout(newCust)
        self.verticalLayout_2.setObjectName("verticalLayout_2")
        self.formGroupBox = QtWidgets.QGroupBox(newCust)
        self.formGroupBox.setObjectName("formGroupBox")
        self.gridLayout = QtWidgets.QGridLayout(self.formGroupBox)
        self.gridLayout.setContentsMargins(-1, 15, -1, -1)
        self.gridLayout.setHorizontalSpacing(10)
        self.gridLayout.setVerticalSpacing(7)
        self.gridLayout.setObjectName("gridLayout")
        self.eemail = QtWidgets.QLineEdit(self.formGroupBox)
        self.eemail.setObjectName("eemail")
        self.gridLayout.addWidget(self.eemail, 6, 0, 1, 1)
        self.lphone = QtWidgets.QLabel(self.formGroupBox)
        self.lphone.setLocale(QtCore.QLocale(QtCore.QLocale.Russian, QtCore.QLocale.Russia))
        self.lphone.setFrameShape(QtWidgets.QFrame.NoFrame)
        self.lphone.setFrameShadow(QtWidgets.QFrame.Plain)
        self.lphone.setLineWidth(0)
        self.lphone.setAlignment(QtCore.Qt.AlignLeading|QtCore.Qt.AlignLeft|QtCore.Qt.AlignVCenter)
        self.lphone.setObjectName("lphone")
        self.gridLayout.addWidget(self.lphone, 2, 0, 1, 1, QtCore.Qt.AlignBottom)
        self.laccounter = QtWidgets.QLabel(self.formGroupBox)
        self.laccounter.setLocale(QtCore.QLocale(QtCore.QLocale.Russian, QtCore.QLocale.Russia))
        self.laccounter.setFrameShape(QtWidgets.QFrame.NoFrame)
        self.laccounter.setFrameShadow(QtWidgets.QFrame.Plain)
        self.laccounter.setLineWidth(0)
        self.laccounter.setAlignment(QtCore.Qt.AlignLeading|QtCore.Qt.AlignLeft|QtCore.Qt.AlignVCenter)
        self.laccounter.setObjectName("laccounter")
        self.gridLayout.addWidget(self.laccounter, 2, 1, 1, 1, QtCore.Qt.AlignBottom)
        self.eaccounter = QtWidgets.QLineEdit(self.formGroupBox)
        self.eaccounter.setObjectName("eaccounter")
        self.gridLayout.addWidget(self.eaccounter, 4, 1, 1, 1)
        self.lemail = QtWidgets.QLabel(self.formGroupBox)
        self.lemail.setLocale(QtCore.QLocale(QtCore.QLocale.Russian, QtCore.QLocale.Russia))
        self.lemail.setFrameShape(QtWidgets.QFrame.NoFrame)
        self.lemail.setFrameShadow(QtWidgets.QFrame.Plain)
        self.lemail.setLineWidth(0)
        self.lemail.setAlignment(QtCore.Qt.AlignLeading|QtCore.Qt.AlignLeft|QtCore.Qt.AlignVCenter)
        self.lemail.setObjectName("lemail")
        self.gridLayout.addWidget(self.lemail, 5, 0, 1, 1, QtCore.Qt.AlignBottom)
        self.ename = QtWidgets.QLineEdit(self.formGroupBox)
        self.ename.setObjectName("ename")
        self.gridLayout.addWidget(self.ename, 1, 0, 1, 1)
        self.lname = QtWidgets.QLabel(self.formGroupBox)
        self.lname.setLocale(QtCore.QLocale(QtCore.QLocale.Russian, QtCore.QLocale.Russia))
        self.lname.setFrameShape(QtWidgets.QFrame.NoFrame)
        self.lname.setFrameShadow(QtWidgets.QFrame.Plain)
        self.lname.setLineWidth(0)
        self.lname.setAlignment(QtCore.Qt.AlignLeading|QtCore.Qt.AlignLeft|QtCore.Qt.AlignVCenter)
        self.lname.setObjectName("lname")
        self.gridLayout.addWidget(self.lname, 0, 0, 1, 1, QtCore.Qt.AlignBottom)
        self.ldirector = QtWidgets.QLabel(self.formGroupBox)
        self.ldirector.setLocale(QtCore.QLocale(QtCore.QLocale.Russian, QtCore.QLocale.Russia))
        self.ldirector.setFrameShape(QtWidgets.QFrame.NoFrame)
        self.ldirector.setFrameShadow(QtWidgets.QFrame.Plain)
        self.ldirector.setLineWidth(0)
        self.ldirector.setAlignment(QtCore.Qt.AlignLeading|QtCore.Qt.AlignLeft|QtCore.Qt.AlignVCenter)
        self.ldirector.setObjectName("ldirector")
        self.gridLayout.addWidget(self.ldirector, 0, 1, 1, 1, QtCore.Qt.AlignBottom)
        self.edirector = QtWidgets.QLineEdit(self.formGroupBox)
        self.edirector.setText("")
        self.edirector.setObjectName("edirector")
        self.gridLayout.addWidget(self.edirector, 1, 1, 1, 1)
        self.ephone = QtWidgets.QLineEdit(self.formGroupBox)
        self.ephone.setObjectName("ephone")
        self.gridLayout.addWidget(self.ephone, 4, 0, 1, 1)
        self.errort = QtWidgets.QLabel(self.formGroupBox)
        self.errort.setEnabled(False)
        self.errort.setStyleSheet("color: rgb(255, 0, 0);\n"
"font: 75 14pt \"Ubuntu\";\n"
"background-color: rgb(255, 255, 255);")
        self.errort.setText("")
        self.errort.setAlignment(QtCore.Qt.AlignCenter)
        self.errort.setObjectName("errort")
        self.gridLayout.addWidget(self.errort, 6, 1, 1, 1)
        self.errorh = QtWidgets.QLabel(self.formGroupBox)
        self.errorh.setEnabled(False)
        self.errorh.setStyleSheet("color: rgb(255, 0, 0);\n"
"font: 75 14pt \"Ubuntu\";\n"
"background-color: rgb(255, 255, 255);")
        self.errorh.setLocale(QtCore.QLocale(QtCore.QLocale.Russian, QtCore.QLocale.Russia))
        self.errorh.setAlignment(QtCore.Qt.AlignCenter)
        self.errorh.setObjectName("errorh")
        self.gridLayout.addWidget(self.errorh, 5, 1, 1, 1)
        self.verticalLayout_2.addWidget(self.formGroupBox)
        self.formGroupBox_2 = QtWidgets.QGroupBox(newCust)
        self.formGroupBox_2.setEnabled(False)
        self.formGroupBox_2.setObjectName("formGroupBox_2")
        self.addInfo = QtWidgets.QFormLayout(self.formGroupBox_2)
        self.addInfo.setRowWrapPolicy(QtWidgets.QFormLayout.DontWrapRows)
        self.addInfo.setContentsMargins(5, 15, 8, 3)
        self.addInfo.setObjectName("addInfo")
        self.addH1 = QtWidgets.QLineEdit(self.formGroupBox_2)
        self.addH1.setObjectName("addH1")
        self.addInfo.setWidget(0, QtWidgets.QFormLayout.LabelRole, self.addH1)
        self.addT1 = QtWidgets.QLineEdit(self.formGroupBox_2)
        self.addT1.setObjectName("addT1")
        self.addInfo.setWidget(0, QtWidgets.QFormLayout.FieldRole, self.addT1)
        self.baddInput = QtWidgets.QPushButton(self.formGroupBox_2)
        self.baddInput.setObjectName("baddInput")
        self.addInfo.setWidget(1, QtWidgets.QFormLayout.SpanningRole, self.baddInput)
        self.verticalLayout_2.addWidget(self.formGroupBox_2)
        self.bbox = QtWidgets.QDialogButtonBox(newCust)
        self.bbox.setLocale(QtCore.QLocale(QtCore.QLocale.Russian, QtCore.QLocale.Russia))
        self.bbox.setStandardButtons(QtWidgets.QDialogButtonBox.Open|QtWidgets.QDialogButtonBox.Reset|QtWidgets.QDialogButtonBox.Save)
        self.bbox.setObjectName("bbox")
        self.verticalLayout_2.addWidget(self.bbox)

        self.retranslateUi(newCust)
        QtCore.QMetaObject.connectSlotsByName(newCust)

    def retranslateUi(self, newCust):
        _translate = QtCore.QCoreApplication.translate
        newCust.setWindowTitle(_translate("newCust", "GroupBox"))
        newCust.setTitle(_translate("newCust", "Добавить клиента"))
        self.formGroupBox.setTitle(_translate("newCust", "Основная информация"))
        self.lphone.setText(_translate("newCust", "Телефон"))
        self.laccounter.setText(_translate("newCust", "Бухгалтер"))
        self.lemail.setText(_translate("newCust", "Email"))
        self.lname.setText(_translate("newCust", "Название организации"))
        self.ldirector.setText(_translate("newCust", "Директор"))
        self.errorh.setText(_translate("newCust", "Ошибка!"))
        self.formGroupBox_2.setTitle(_translate("newCust", "Дополнительная информация"))
        self.addH1.setToolTip(_translate("newCust", "<html><head/><body><p>Заголово поля</p></body></html>"))
        self.addT1.setToolTip(_translate("newCust", "<html><head/><body><p>Информация. Если поля пустые то данные не сохраниются</p></body></html>"))
        self.baddInput.setText(_translate("newCust", "Добавить поле"))


class Ui_fmEqui(object):
    def setupUi(self, fmEqui):
        fmEqui.setObjectName("fmEqui")
        fmEqui.resize(827, 515)
        self.gridLayout = QtWidgets.QGridLayout(fmEqui)
        self.gridLayout.setObjectName("gridLayout")
        self.formGroupBox = QtWidgets.QGroupBox(fmEqui)
        self.formGroupBox.setObjectName("formGroupBox")
        self.formLayout = QtWidgets.QFormLayout(self.formGroupBox)
        self.formLayout.setObjectName("formLayout")
        self.lname = QtWidgets.QLabel(self.formGroupBox)
        self.lname.setObjectName("lname")
        self.formLayout.setWidget(0, QtWidgets.QFormLayout.LabelRole, self.lname)
        self.ename = QtWidgets.QLineEdit(self.formGroupBox)
        self.ename.setObjectName("ename")
        self.formLayout.setWidget(0, QtWidgets.QFormLayout.FieldRole, self.ename)
        self.lcost = QtWidgets.QLabel(self.formGroupBox)
        self.lcost.setObjectName("lcost")
        self.formLayout.setWidget(1, QtWidgets.QFormLayout.LabelRole, self.lcost)
        self.ecost = QtWidgets.QLineEdit(self.formGroupBox)
        self.ecost.setObjectName("ecost")
        self.formLayout.setWidget(1, QtWidgets.QFormLayout.FieldRole, self.ecost)
        self.lcomp = QtWidgets.QLabel(self.formGroupBox)
        self.lcomp.setObjectName("lcomp")
        self.formLayout.setWidget(2, QtWidgets.QFormLayout.LabelRole, self.lcomp)
        self.rcomp = QtWidgets.QRadioButton(self.formGroupBox)
        self.rcomp.setText("")
        self.rcomp.setObjectName("rcomp")
        self.formLayout.setWidget(2, QtWidgets.QFormLayout.FieldRole, self.rcomp)
        self.errorh = QtWidgets.QLabel(self.formGroupBox)
        self.errorh.setObjectName("errorh")
        self.formLayout.setWidget(3, QtWidgets.QFormLayout.LabelRole, self.errorh)
        self.errort = QtWidgets.QLabel(self.formGroupBox)
        self.errort.setText("")
        self.errort.setObjectName("errort")
        self.formLayout.setWidget(3, QtWidgets.QFormLayout.FieldRole, self.errort)
        self.gridLayout.addWidget(self.formGroupBox, 0, 0, 1, 2)
        self.groupBox = QtWidgets.QGroupBox(fmEqui)
        self.groupBox.setObjectName("groupBox")
        self.verticalLayout = QtWidgets.QVBoxLayout(self.groupBox)
        self.verticalLayout.setObjectName("verticalLayout")
        self.label = QtWidgets.QLabel(self.groupBox)
        self.label.setObjectName("label")
        self.verticalLayout.addWidget(self.label)
        self.formLayout_2 = QtWidgets.QFormLayout()
        self.formLayout_2.setObjectName("formLayout_2")
        self.lfind = QtWidgets.QLabel(self.groupBox)
        self.lfind.setObjectName("lfind")
        self.formLayout_2.setWidget(1, QtWidgets.QFormLayout.LabelRole, self.lfind)
        self.efind = QtWidgets.QLineEdit(self.groupBox)
        self.efind.setText("")
        self.efind.setObjectName("efind")
        self.formLayout_2.setWidget(1, QtWidgets.QFormLayout.FieldRole, self.efind)
        self.lsfind = QtWidgets.QListWidget(self.groupBox)
        self.lsfind.setObjectName("lsfind")
        self.formLayout_2.setWidget(2, QtWidgets.QFormLayout.FieldRole, self.lsfind)
        self.verticalLayout.addLayout(self.formLayout_2)
        self.gridLayout.addWidget(self.groupBox, 1, 0, 1, 2)
        self.bbox = QtWidgets.QDialogButtonBox(fmEqui)
        self.bbox.setStandardButtons(QtWidgets.QDialogButtonBox.Open|QtWidgets.QDialogButtonBox.Reset|QtWidgets.QDialogButtonBox.Save)
        self.bbox.setObjectName("bbox")
        self.gridLayout.addWidget(self.bbox, 2, 1, 1, 1)

        self.retranslateUi(fmEqui)
        QtCore.QMetaObject.connectSlotsByName(fmEqui)

    def retranslateUi(self, fmEqui):
        _translate = QtCore.QCoreApplication.translate
        fmEqui.setWindowTitle(_translate("fmEqui", "GroupBox"))
        fmEqui.setTitle(_translate("fmEqui", "Оборудование"))
        self.formGroupBox.setTitle(_translate("fmEqui", "Данные"))
        self.lname.setText(_translate("fmEqui", "Название"))
        self.lcost.setText(_translate("fmEqui", "Цена"))
        self.lcomp.setText(_translate("fmEqui", "Запчасть?"))
        self.errorh.setText(_translate("fmEqui", "Ошибка"))
        self.groupBox.setTitle(_translate("fmEqui", "Запчасть от:"))
        self.label.setText(_translate("fmEqui", "Выделите оборудование к которому относится запчасть, если такое есть"))
        self.lfind.setText(_translate("fmEqui", "Поиск"))
        self.efind.setPlaceholderText(_translate("fmEqui", "Начните набирать текст для фольтрации по названию обородувания"))



class Ui_fmOrder(object):
    def setupUi(self, fmOrder):
        fmOrder.setObjectName("fmOrder")
        fmOrder.resize(914, 721)
        self.gridLayout = QtWidgets.QGridLayout(fmOrder)
        self.gridLayout.setContentsMargins(7, -1, -1, -1)
        self.gridLayout.setObjectName("gridLayout")
        self.formLayout = QtWidgets.QFormLayout()
        self.formLayout.setObjectName("formLayout")
        self.horizontalLayout_4 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_4.setObjectName("horizontalLayout_4")
        self.tbeqs = QtWidgets.QTableWidget(fmOrder)
        self.tbeqs.setMinimumSize(QtCore.QSize(335, 0))
        self.tbeqs.setEditTriggers(QtWidgets.QAbstractItemView.NoEditTriggers)
        self.tbeqs.setSelectionMode(QtWidgets.QAbstractItemView.SingleSelection)
        self.tbeqs.setSelectionBehavior(QtWidgets.QAbstractItemView.SelectRows)
        self.tbeqs.setObjectName("tbeqs")
        self.tbeqs.setColumnCount(4)
        self.tbeqs.setRowCount(1)
        item = QtWidgets.QTableWidgetItem()
        self.tbeqs.setVerticalHeaderItem(0, item)
        item = QtWidgets.QTableWidgetItem()
        self.tbeqs.setHorizontalHeaderItem(0, item)
        item = QtWidgets.QTableWidgetItem()
        self.tbeqs.setHorizontalHeaderItem(1, item)
        item = QtWidgets.QTableWidgetItem()
        self.tbeqs.setHorizontalHeaderItem(2, item)
        item = QtWidgets.QTableWidgetItem()
        self.tbeqs.setHorizontalHeaderItem(3, item)
        self.tbeqs.horizontalHeader().setDefaultSectionSize(64)
        self.horizontalLayout_4.addWidget(self.tbeqs)
        self.verticalLayout_3 = QtWidgets.QVBoxLayout()
        self.verticalLayout_3.setSizeConstraint(QtWidgets.QLayout.SetFixedSize)
        self.verticalLayout_3.setObjectName("verticalLayout_3")
        self.label_2 = QtWidgets.QLabel(fmOrder)
        self.label_2.setMinimumSize(QtCore.QSize(50, 0))
        self.label_2.setBaseSize(QtCore.QSize(50, 0))
        self.label_2.setObjectName("label_2")
        self.verticalLayout_3.addWidget(self.label_2)
        self.numEq = QtWidgets.QLineEdit(fmOrder)
        self.numEq.setMinimumSize(QtCore.QSize(50, 0))
        self.numEq.setBaseSize(QtCore.QSize(50, 0))
        self.numEq.setAlignment(QtCore.Qt.AlignCenter)
        self.numEq.setObjectName("numEq")
        self.verticalLayout_3.addWidget(self.numEq)
        self.delRow = QtWidgets.QPushButton(fmOrder)
        self.delRow.setEnabled(False)
        self.delRow.setMinimumSize(QtCore.QSize(50, 0))
        self.delRow.setBaseSize(QtCore.QSize(50, 0))
        self.delRow.setObjectName("delRow")
        self.verticalLayout_3.addWidget(self.delRow)
        self.horizontalLayout_4.addLayout(self.verticalLayout_3)
        self.formLayout.setLayout(2, QtWidgets.QFormLayout.LabelRole, self.horizontalLayout_4)
        self.lcost_add = QtWidgets.QLabel(fmOrder)
        self.lcost_add.setObjectName("lcost_add")
        self.formLayout.setWidget(3, QtWidgets.QFormLayout.LabelRole, self.lcost_add)
        self.eadd = QtWidgets.QLineEdit(fmOrder)
        self.eadd.setText("")
        self.eadd.setPlaceholderText("")
        self.eadd.setObjectName("eadd")
        self.formLayout.setWidget(4, QtWidgets.QFormLayout.SpanningRole, self.eadd)
        self.leq = QtWidgets.QLabel(fmOrder)
        self.leq.setObjectName("leq")
        self.formLayout.setWidget(1, QtWidgets.QFormLayout.LabelRole, self.leq)
        self.gridLayout.addLayout(self.formLayout, 3, 0, 1, 1)
        self.bbox = QtWidgets.QDialogButtonBox(fmOrder)
        self.bbox.setStandardButtons(QtWidgets.QDialogButtonBox.Open|QtWidgets.QDialogButtonBox.Reset|QtWidgets.QDialogButtonBox.Save)
        self.bbox.setObjectName("bbox")
        self.gridLayout.addWidget(self.bbox, 4, 1, 1, 1)
        self.horizontalLayout = QtWidgets.QHBoxLayout()
        self.horizontalLayout.setObjectName("horizontalLayout")
        self.horizontalLayout_3 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_3.setSizeConstraint(QtWidgets.QLayout.SetMinimumSize)
        self.horizontalLayout_3.setObjectName("horizontalLayout_3")
        self.gridLayout_2 = QtWidgets.QGridLayout()
        self.gridLayout_2.setSizeConstraint(QtWidgets.QLayout.SetFixedSize)
        self.gridLayout_2.setContentsMargins(-1, -1, -1, 0)
        self.gridLayout_2.setSpacing(0)
        self.gridLayout_2.setObjectName("gridLayout_2")
        self.cbstatus = QtWidgets.QComboBox(fmOrder)
        self.cbstatus.setMaximumSize(QtCore.QSize(220, 16777215))
        self.cbstatus.setObjectName("cbstatus")
        self.gridLayout_2.addWidget(self.cbstatus, 4, 0, 1, 1)
        self.lcust = QtWidgets.QLabel(fmOrder)
        self.lcust.setObjectName("lcust")
        self.gridLayout_2.addWidget(self.lcust, 0, 0, 1, 1, QtCore.Qt.AlignBottom)
        self.lstatus = QtWidgets.QLabel(fmOrder)
        self.lstatus.setObjectName("lstatus")
        self.gridLayout_2.addWidget(self.lstatus, 3, 0, 1, 1, QtCore.Qt.AlignBottom)
        self.ecust = QtWidgets.QLineEdit(fmOrder)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.ecust.sizePolicy().hasHeightForWidth())
        self.ecust.setSizePolicy(sizePolicy)
        self.ecust.setMinimumSize(QtCore.QSize(64, 28))
        self.ecust.setMaximumSize(QtCore.QSize(369, 16777215))
        self.ecust.setBaseSize(QtCore.QSize(74, 0))
        self.ecust.setText("")
        self.ecust.setMaxLength(96)
        self.ecust.setFrame(True)
        self.ecust.setEchoMode(QtWidgets.QLineEdit.Normal)
        self.ecust.setReadOnly(True)
        self.ecust.setClearButtonEnabled(False)
        self.ecust.setObjectName("ecust")
        self.gridLayout_2.addWidget(self.ecust, 2, 0, 1, 1)
        self.errorh = QtWidgets.QLabel(fmOrder)
        self.errorh.setObjectName("errorh")
        self.gridLayout_2.addWidget(self.errorh, 5, 0, 1, 1)
        self.errort = QtWidgets.QLabel(fmOrder)
        self.errort.setText("")
        self.errort.setObjectName("errort")
        self.gridLayout_2.addWidget(self.errort, 6, 0, 1, 1)
        self.horizontalLayout_3.addLayout(self.gridLayout_2)
        self.verticalLayout_4 = QtWidgets.QVBoxLayout()
        self.verticalLayout_4.setSpacing(1)
        self.verticalLayout_4.setObjectName("verticalLayout_4")
        self.lset = QtWidgets.QLabel(fmOrder)
        self.lset.setObjectName("lset")
        self.verticalLayout_4.addWidget(self.lset, 0, QtCore.Qt.AlignBottom)
        self.dset = QtWidgets.QDateTimeEdit(fmOrder)
        self.dset.setObjectName("dset")
        self.verticalLayout_4.addWidget(self.dset)
        self.rset = QtWidgets.QCheckBox(fmOrder)
        self.rset.setObjectName("rset")
        self.verticalLayout_4.addWidget(self.rset)
        self.lend = QtWidgets.QLabel(fmOrder)
        self.lend.setObjectName("lend")
        self.verticalLayout_4.addWidget(self.lend, 0, QtCore.Qt.AlignBottom)
        self.dend = QtWidgets.QDateEdit(fmOrder)
        self.dend.setEnabled(True)
        self.dend.setObjectName("dend")
        self.verticalLayout_4.addWidget(self.dend)
        self.rend = QtWidgets.QCheckBox(fmOrder)
        self.rend.setObjectName("rend")
        self.verticalLayout_4.addWidget(self.rend)
        self.horizontalLayout_3.addLayout(self.verticalLayout_4)
        self.horizontalLayout.addLayout(self.horizontalLayout_3)
        self.gridLayout.addLayout(self.horizontalLayout, 1, 1, 1, 1)
        self.tcomment = QtWidgets.QPlainTextEdit(fmOrder)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.tcomment.sizePolicy().hasHeightForWidth())
        self.tcomment.setSizePolicy(sizePolicy)
        self.tcomment.setMinimumSize(QtCore.QSize(260, 0))
        self.tcomment.setFrameShape(QtWidgets.QFrame.Panel)
        self.tcomment.setLineWidth(1)
        self.tcomment.setTabChangesFocus(False)
        self.tcomment.setUndoRedoEnabled(True)
        self.tcomment.setLineWrapMode(QtWidgets.QPlainTextEdit.WidgetWidth)
        self.tcomment.setTabStopWidth(60)
        self.tcomment.setObjectName("tcomment")
        self.gridLayout.addWidget(self.tcomment, 1, 0, 1, 1)
        self.horizontalLayout_2 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_2.setObjectName("horizontalLayout_2")
        self.gridLayout.addLayout(self.horizontalLayout_2, 2, 1, 1, 1)
        self.formGroupBox_2 = QtWidgets.QGroupBox(fmOrder)
        self.formGroupBox_2.setObjectName("formGroupBox_2")
        self.formLayout_2 = QtWidgets.QFormLayout(self.formGroupBox_2)
        self.formLayout_2.setContentsMargins(-1, 7, -1, -1)
        self.formLayout_2.setObjectName("formLayout_2")
        self.cbfind = QtWidgets.QComboBox(self.formGroupBox_2)
        self.cbfind.setMinimumSize(QtCore.QSize(120, 0))
        self.cbfind.setObjectName("cbfind")
        self.formLayout_2.setWidget(2, QtWidgets.QFormLayout.LabelRole, self.cbfind)
        self.label = QtWidgets.QLabel(self.formGroupBox_2)
        self.label.setObjectName("label")
        self.formLayout_2.setWidget(3, QtWidgets.QFormLayout.LabelRole, self.label)
        self.lfind = QtWidgets.QListWidget(self.formGroupBox_2)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.lfind.sizePolicy().hasHeightForWidth())
        self.lfind.setSizePolicy(sizePolicy)
        self.lfind.setObjectName("lfind")
        self.formLayout_2.setWidget(3, QtWidgets.QFormLayout.FieldRole, self.lfind)
        self.bfindadd = QtWidgets.QPushButton(self.formGroupBox_2)
        self.bfindadd.setObjectName("bfindadd")
        self.formLayout_2.setWidget(4, QtWidgets.QFormLayout.FieldRole, self.bfindadd)
        self.lres = QtWidgets.QLabel(self.formGroupBox_2)
        self.lres.setObjectName("lres")
        self.formLayout_2.setWidget(5, QtWidgets.QFormLayout.LabelRole, self.lres)
        self.eres = QtWidgets.QLineEdit(self.formGroupBox_2)
        self.eres.setObjectName("eres")
        self.formLayout_2.setWidget(5, QtWidgets.QFormLayout.FieldRole, self.eres)
        self.efind = QtWidgets.QLineEdit(self.formGroupBox_2)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.efind.sizePolicy().hasHeightForWidth())
        self.efind.setSizePolicy(sizePolicy)
        self.efind.setMinimumSize(QtCore.QSize(200, 0))
        self.efind.setObjectName("efind")
        self.formLayout_2.setWidget(2, QtWidgets.QFormLayout.FieldRole, self.efind)
        self.gridLayout.addWidget(self.formGroupBox_2, 3, 1, 1, 1)
        self.label_3 = QtWidgets.QLabel(fmOrder)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label_3.sizePolicy().hasHeightForWidth())
        self.label_3.setSizePolicy(sizePolicy)
        self.label_3.setFrameShadow(QtWidgets.QFrame.Plain)
        self.label_3.setObjectName("label_3")
        self.gridLayout.addWidget(self.label_3, 0, 0, 1, 1)

        self.retranslateUi(fmOrder)
        QtCore.QMetaObject.connectSlotsByName(fmOrder)
        fmOrder.setTabOrder(self.eadd, self.cbfind)
        fmOrder.setTabOrder(self.cbfind, self.lfind)
        fmOrder.setTabOrder(self.lfind, self.bfindadd)
        fmOrder.setTabOrder(self.bfindadd, self.eres)

    def retranslateUi(self, fmOrder):
        _translate = QtCore.QCoreApplication.translate
        fmOrder.setWindowTitle(_translate("fmOrder", "GroupBox"))
        fmOrder.setTitle(_translate("fmOrder", "Заказ"))
        item = self.tbeqs.verticalHeaderItem(0)
        item.setText(_translate("fmOrder", "1"))
        item = self.tbeqs.horizontalHeaderItem(0)
        item.setText(_translate("fmOrder", "id"))
        item = self.tbeqs.horizontalHeaderItem(1)
        item.setText(_translate("fmOrder", "Название"))
        item = self.tbeqs.horizontalHeaderItem(2)
        item.setText(_translate("fmOrder", "Цена"))
        item = self.tbeqs.horizontalHeaderItem(3)
        item.setText(_translate("fmOrder", "Кол-во"))
        self.label_2.setText(_translate("fmOrder", "<html><head/><body><p>Выделите строку <br/>для работы с ней</p></body></html>"))
        self.numEq.setInputMask(_translate("fmOrder", "DD"))
        self.numEq.setPlaceholderText(_translate("fmOrder", "Кол-во"))
        self.delRow.setText(_translate("fmOrder", "Удалить"))
        self.lcost_add.setText(_translate("fmOrder", "Доп. наценка"))
        self.eadd.setInputMask(_translate("fmOrder", "00000000"))
        self.leq.setText(_translate("fmOrder", "<html><head/><body><p>Оборудование<br/><span style=\" font-size:10pt;\">Воспользуйтесь формой поиска для добавления</span></p></body></html>"))
        self.lcust.setText(_translate("fmOrder", "Клиент"))
        self.lstatus.setText(_translate("fmOrder", "Статус"))
        self.ecust.setPlaceholderText(_translate("fmOrder", "Воспользуйтесь поиском"))
        self.errorh.setText(_translate("fmOrder", "<html><head/><body><p><br/></p><p><br/></p></body></html>"))
        self.lset.setText(_translate("fmOrder", "<html><head/><body><p>Дата подачи<br>заявки</p></body></html>"))
        self.rset.setText(_translate("fmOrder", "Текущая"))
        self.lend.setText(_translate("fmOrder", "<html><head/><body><p>Крайний срок<br>выполнения</p></body></html>"))
        self.rend.setText(_translate("fmOrder", "Текущая"))
        self.formGroupBox_2.setTitle(_translate("fmOrder", "Поиск"))
        self.label.setText(_translate("fmOrder", "<html><head/><body><p align=\"justify\">Выберите <br/>нужный элемент <br/>и нажмите кнопку <br/><span style=\" font-weight:600;\">Добавить</span></p></body></html>"))
        self.bfindadd.setText(_translate("fmOrder", "Добавить"))
        self.lres.setText(_translate("fmOrder", "<html><head/><body><p><span style=\" font-size:14pt; font-weight:600;\">Итого:</span></p></body></html>"))
        self.efind.setPlaceholderText(_translate("fmOrder", "Начните ввод для фильтрации"))
        self.label_3.setText(_translate("fmOrder", "Комментарий"))




class Ui_fmView(object):
    def setupUi(self, fmView):
        fmView.setObjectName("fmView")
        fmView.resize(794, 520)
        self.gridLayout = QtWidgets.QGridLayout(fmView)
        self.gridLayout.setObjectName("gridLayout")
        self.tb = QtWidgets.QTableView(fmView)
        self.tb.setFrameShape(QtWidgets.QFrame.Box)
        self.tb.setFrameShadow(QtWidgets.QFrame.Raised)
        self.tb.setLineWidth(1)
        self.tb.setMidLineWidth(2)
        self.tb.setSelectionBehavior(QtWidgets.QAbstractItemView.SelectRows)
        self.tb.setObjectName("tb")
        self.tb.horizontalHeader().setDefaultSectionSize(150)
        self.tb.horizontalHeader().setMinimumSectionSize(120)
        self.tb.horizontalHeader().setStretchLastSection(True)
        self.gridLayout.addWidget(self.tb, 0, 0, 6, 5)
        self.bedit = QtWidgets.QPushButton(fmView)
        self.bedit.setEnabled(False)
        self.bedit.setObjectName("bedit")
        self.gridLayout.addWidget(self.bedit, 6, 4, 1, 1)
        self.bdel = QtWidgets.QPushButton(fmView)
        self.bdel.setEnabled(False)
        self.bdel.setObjectName("bdel")
        self.gridLayout.addWidget(self.bdel, 6, 3, 1, 1)
        self.lbtn = QtWidgets.QLabel(fmView)
        self.lbtn.setObjectName("lbtn")
        self.gridLayout.addWidget(self.lbtn, 6, 2, 1, 1)

        self.retranslateUi(fmView)
        QtCore.QMetaObject.connectSlotsByName(fmView)

    def retranslateUi(self, fmView):
        _translate = QtCore.QCoreApplication.translate
        fmView.setWindowTitle(_translate("fmView", "GroupBox"))
        fmView.setTitle(_translate("fmView", "Просмотр"))
        self.bedit.setText(_translate("fmView", "Редактир"))
        self.bdel.setText(_translate("fmView", "Удалить"))
        self.lbtn.setText(_translate("fmView", "<html><head/><body><p align=\"center\">Выделите строку</p></body></html>"))


