# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'gui/main.ui'
#
# Created by: PyQt5 UI code generator 5.10.1
#
# WARNING! All changes made in this file will be lost!

from PyQt5 import QtCore, QtGui, QtWidgets

class Ui_MainWindow(object):
    def setupUi(self, MainWindow):
        MainWindow.setObjectName("MainWindow")
        MainWindow.resize(910, 640)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(88)
        sizePolicy.setHeightForWidth(MainWindow.sizePolicy().hasHeightForWidth())
        MainWindow.setSizePolicy(sizePolicy)
        MainWindow.setMinimumSize(QtCore.QSize(910, 640))
        icon = QtGui.QIcon()
        icon.addPixmap(QtGui.QPixmap("../icon/ic_sync_black_24px.svg"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        MainWindow.setWindowIcon(icon)
        MainWindow.setWindowOpacity(1.0)
        MainWindow.setLocale(QtCore.QLocale(QtCore.QLocale.Russian, QtCore.QLocale.Russia))
        MainWindow.setToolButtonStyle(QtCore.Qt.ToolButtonTextBesideIcon)
        MainWindow.setDocumentMode(False)
        MainWindow.setUnifiedTitleAndToolBarOnMac(False)
        self.centralwidget = QtWidgets.QWidget(MainWindow)
        self.centralwidget.setObjectName("centralwidget")
        self.gridLayout = QtWidgets.QGridLayout(self.centralwidget)
        self.gridLayout.setContentsMargins(3, 0, 3, 3)
        self.gridLayout.setObjectName("gridLayout")
        self.tomenu = QtWidgets.QPushButton(self.centralwidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.tomenu.sizePolicy().hasHeightForWidth())
        self.tomenu.setSizePolicy(sizePolicy)
        self.tomenu.setObjectName("tomenu")
        self.gridLayout.addWidget(self.tomenu, 0, 1, 1, 1)
        spacerItem = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.gridLayout.addItem(spacerItem, 0, 3, 1, 1)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        self.toback = QtWidgets.QPushButton(self.centralwidget)
        self.toback.setEnabled(False)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.toback.sizePolicy().hasHeightForWidth())
        self.toback.setSizePolicy(sizePolicy)
        self.toback.setAutoDefault(False)
        self.toback.setObjectName("toback")
        self.gridLayout.addWidget(self.toback, 0, 2, 1, 1)
        MainWindow.setCentralWidget(self.centralwidget)
        self.menubar = QtWidgets.QMenuBar(MainWindow)
        self.menubar.setGeometry(QtCore.QRect(0, 0, 910, 24))
        self.menubar.setObjectName("menubar")
        self.menuMenu = QtWidgets.QMenu(self.menubar)
        self.menuMenu.setObjectName("menuMenu")
        self.menu_2 = QtWidgets.QMenu(self.menuMenu)
        self.menu_2.setObjectName("menu_2")
        self.menu_3 = QtWidgets.QMenu(self.menuMenu)
        self.menu_3.setObjectName("menu_3")
        self.menu = QtWidgets.QMenu(self.menubar)
        self.menu.setObjectName("menu")
        MainWindow.setMenuBar(self.menubar)
        self.statusbar = QtWidgets.QStatusBar(MainWindow)
        self.statusbar.setObjectName("statusbar")
        MainWindow.setStatusBar(self.statusbar)
        self.action = QtWidgets.QAction(MainWindow)
        self.action.setObjectName("action")
        self.action_2 = QtWidgets.QAction(MainWindow)
        self.action_2.setObjectName("action_2")
        self.action_5 = QtWidgets.QAction(MainWindow)
        self.action_5.setObjectName("action_5")
        self.action_6 = QtWidgets.QAction(MainWindow)
        self.action_6.setObjectName("action_6")
        self.action_7 = QtWidgets.QAction(MainWindow)
        self.action_7.setObjectName("action_7")
        self.action_8 = QtWidgets.QAction(MainWindow)
        self.action_8.setObjectName("action_8")
        self.action_9 = QtWidgets.QAction(MainWindow)
        self.action_9.setObjectName("action_9")
        self.action_10 = QtWidgets.QAction(MainWindow)
        self.action_10.setObjectName("action_10")
        self.action_11 = QtWidgets.QAction(MainWindow)
        self.action_11.setObjectName("action_11")
        self.action_12 = QtWidgets.QAction(MainWindow)
        self.action_12.setObjectName("action_12")
        self.action_13 = QtWidgets.QAction(MainWindow)
        self.action_13.setObjectName("action_13")
        self.action_17 = QtWidgets.QAction(MainWindow)
        self.action_17.setObjectName("action_17")
        self.action_18 = QtWidgets.QAction(MainWindow)
        self.action_18.setObjectName("action_18")
        self.action_19 = QtWidgets.QAction(MainWindow)
        self.action_19.setObjectName("action_19")
        self.action_20 = QtWidgets.QAction(MainWindow)
        self.action_20.setObjectName("action_20")
        self.menu_2.addAction(self.action_6)
        self.menu_2.addAction(self.action_7)
        self.menu_2.addSeparator()
        self.menu_2.addAction(self.action_8)
        self.menu_2.addAction(self.action_9)
        self.menu_3.addAction(self.action_10)
        self.menu_3.addAction(self.action_11)
        self.menu_3.addSeparator()
        self.menu_3.addAction(self.action_12)
        self.menu_3.addAction(self.action_13)
        self.menuMenu.addAction(self.menu_2.menuAction())
        self.menuMenu.addAction(self.menu_3.menuAction())
        self.menuMenu.addAction(self.action_5)
        self.menu.addAction(self.action_17)
        self.menu.addAction(self.action_18)
        self.menu.addAction(self.action_19)
        self.menu.addAction(self.action_20)
        self.menubar.addAction(self.menuMenu.menuAction())
        self.menubar.addAction(self.menu.menuAction())

        self.retranslateUi(MainWindow)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)

    def retranslateUi(self, MainWindow):
        _translate = QtCore.QCoreApplication.translate
        MainWindow.setWindowTitle(_translate("MainWindow", "Начало работы"))
        self.tomenu.setText(_translate("MainWindow", "Меню"))
        self.toback.setText(_translate("MainWindow", "Назад"))
        self.menuMenu.setTitle(_translate("MainWindow", "&Menu"))
        self.menu_2.setTitle(_translate("MainWindow", "Добавить"))
        self.menu_3.setTitle(_translate("MainWindow", "Изменить"))
        self.menu.setTitle(_translate("MainWindow", "Поиск"))
        self.action.setText(_translate("MainWindow", "Клиента"))
        self.action_2.setText(_translate("MainWindow", "Заказ"))
        self.action_5.setText(_translate("MainWindow", "Просмотреть"))
        self.action_6.setText(_translate("MainWindow", "Клиента"))
        self.action_7.setText(_translate("MainWindow", "Заказ"))
        self.action_8.setText(_translate("MainWindow", "Оборудование"))
        self.action_9.setText(_translate("MainWindow", "Запчасть"))
        self.action_10.setText(_translate("MainWindow", "Данные клиента"))
        self.action_11.setText(_translate("MainWindow", "Данные заказа"))
        self.action_12.setText(_translate("MainWindow", "Оборудование"))
        self.action_13.setText(_translate("MainWindow", "Запчасть"))
        self.action_17.setText(_translate("MainWindow", "Клиента"))
        self.action_18.setText(_translate("MainWindow", "Заявки"))
        self.action_19.setText(_translate("MainWindow", "Оборудования"))
        self.action_20.setText(_translate("MainWindow", "Запчасти"))

