# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'gui/order.ui'
#
# Created by: PyQt5 UI code generator 5.10.1
#
# WARNING! All changes made in this file will be lost!

from PyQt5 import QtCore, QtGui, QtWidgets

class Ui_fmOrder(object):
    def setupUi(self, fmOrder):
        fmOrder.setObjectName("fmOrder")
        fmOrder.resize(914, 721)
        self.gridLayout = QtWidgets.QGridLayout(fmOrder)
        self.gridLayout.setContentsMargins(7, -1, -1, -1)
        self.gridLayout.setObjectName("gridLayout")
        self.formLayout = QtWidgets.QFormLayout()
        self.formLayout.setObjectName("formLayout")
        self.horizontalLayout_4 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_4.setObjectName("horizontalLayout_4")
        self.tbeqs = QtWidgets.QTableWidget(fmOrder)
        self.tbeqs.setMinimumSize(QtCore.QSize(335, 0))
        self.tbeqs.setEditTriggers(QtWidgets.QAbstractItemView.NoEditTriggers)
        self.tbeqs.setSelectionMode(QtWidgets.QAbstractItemView.SingleSelection)
        self.tbeqs.setSelectionBehavior(QtWidgets.QAbstractItemView.SelectRows)
        self.tbeqs.setObjectName("tbeqs")
        self.tbeqs.setColumnCount(4)
        self.tbeqs.setRowCount(1)
        item = QtWidgets.QTableWidgetItem()
        self.tbeqs.setVerticalHeaderItem(0, item)
        item = QtWidgets.QTableWidgetItem()
        self.tbeqs.setHorizontalHeaderItem(0, item)
        item = QtWidgets.QTableWidgetItem()
        self.tbeqs.setHorizontalHeaderItem(1, item)
        item = QtWidgets.QTableWidgetItem()
        self.tbeqs.setHorizontalHeaderItem(2, item)
        item = QtWidgets.QTableWidgetItem()
        self.tbeqs.setHorizontalHeaderItem(3, item)
        self.tbeqs.horizontalHeader().setDefaultSectionSize(64)
        self.horizontalLayout_4.addWidget(self.tbeqs)
        self.verticalLayout_3 = QtWidgets.QVBoxLayout()
        self.verticalLayout_3.setSizeConstraint(QtWidgets.QLayout.SetFixedSize)
        self.verticalLayout_3.setObjectName("verticalLayout_3")
        self.label_2 = QtWidgets.QLabel(fmOrder)
        self.label_2.setMinimumSize(QtCore.QSize(50, 0))
        self.label_2.setBaseSize(QtCore.QSize(50, 0))
        self.label_2.setObjectName("label_2")
        self.verticalLayout_3.addWidget(self.label_2)
        self.numEq = QtWidgets.QLineEdit(fmOrder)
        self.numEq.setMinimumSize(QtCore.QSize(50, 0))
        self.numEq.setBaseSize(QtCore.QSize(50, 0))
        self.numEq.setAlignment(QtCore.Qt.AlignCenter)
        self.numEq.setObjectName("numEq")
        self.verticalLayout_3.addWidget(self.numEq)
        self.delRow = QtWidgets.QPushButton(fmOrder)
        self.delRow.setEnabled(False)
        self.delRow.setMinimumSize(QtCore.QSize(50, 0))
        self.delRow.setBaseSize(QtCore.QSize(50, 0))
        self.delRow.setObjectName("delRow")
        self.verticalLayout_3.addWidget(self.delRow)
        self.horizontalLayout_4.addLayout(self.verticalLayout_3)
        self.formLayout.setLayout(2, QtWidgets.QFormLayout.LabelRole, self.horizontalLayout_4)
        self.lcost_add = QtWidgets.QLabel(fmOrder)
        self.lcost_add.setObjectName("lcost_add")
        self.formLayout.setWidget(3, QtWidgets.QFormLayout.LabelRole, self.lcost_add)
        self.eadd = QtWidgets.QLineEdit(fmOrder)
        self.eadd.setText("")
        self.eadd.setPlaceholderText("")
        self.eadd.setObjectName("eadd")
        self.formLayout.setWidget(4, QtWidgets.QFormLayout.SpanningRole, self.eadd)
        self.leq = QtWidgets.QLabel(fmOrder)
        self.leq.setObjectName("leq")
        self.formLayout.setWidget(1, QtWidgets.QFormLayout.LabelRole, self.leq)
        self.gridLayout.addLayout(self.formLayout, 3, 0, 1, 1)
        self.bbox = QtWidgets.QDialogButtonBox(fmOrder)
        self.bbox.setStandardButtons(QtWidgets.QDialogButtonBox.Open|QtWidgets.QDialogButtonBox.Reset|QtWidgets.QDialogButtonBox.Save)
        self.bbox.setObjectName("bbox")
        self.gridLayout.addWidget(self.bbox, 4, 1, 1, 1)
        self.horizontalLayout = QtWidgets.QHBoxLayout()
        self.horizontalLayout.setObjectName("horizontalLayout")
        self.horizontalLayout_3 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_3.setSizeConstraint(QtWidgets.QLayout.SetMinimumSize)
        self.horizontalLayout_3.setObjectName("horizontalLayout_3")
        self.gridLayout_2 = QtWidgets.QGridLayout()
        self.gridLayout_2.setSizeConstraint(QtWidgets.QLayout.SetFixedSize)
        self.gridLayout_2.setContentsMargins(-1, -1, -1, 0)
        self.gridLayout_2.setSpacing(0)
        self.gridLayout_2.setObjectName("gridLayout_2")
        self.cbstatus = QtWidgets.QComboBox(fmOrder)
        self.cbstatus.setMaximumSize(QtCore.QSize(220, 16777215))
        self.cbstatus.setObjectName("cbstatus")
        self.gridLayout_2.addWidget(self.cbstatus, 4, 0, 1, 1)
        self.lcust = QtWidgets.QLabel(fmOrder)
        self.lcust.setObjectName("lcust")
        self.gridLayout_2.addWidget(self.lcust, 0, 0, 1, 1, QtCore.Qt.AlignBottom)
        self.lstatus = QtWidgets.QLabel(fmOrder)
        self.lstatus.setObjectName("lstatus")
        self.gridLayout_2.addWidget(self.lstatus, 3, 0, 1, 1, QtCore.Qt.AlignBottom)
        self.ecust = QtWidgets.QLineEdit(fmOrder)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.ecust.sizePolicy().hasHeightForWidth())
        self.ecust.setSizePolicy(sizePolicy)
        self.ecust.setMinimumSize(QtCore.QSize(64, 28))
        self.ecust.setMaximumSize(QtCore.QSize(369, 16777215))
        self.ecust.setBaseSize(QtCore.QSize(74, 0))
        self.ecust.setText("")
        self.ecust.setMaxLength(96)
        self.ecust.setFrame(True)
        self.ecust.setEchoMode(QtWidgets.QLineEdit.Normal)
        self.ecust.setReadOnly(True)
        self.ecust.setClearButtonEnabled(False)
        self.ecust.setObjectName("ecust")
        self.gridLayout_2.addWidget(self.ecust, 2, 0, 1, 1)
        self.errorh = QtWidgets.QLabel(fmOrder)
        self.errorh.setObjectName("errorh")
        self.gridLayout_2.addWidget(self.errorh, 5, 0, 1, 1)
        self.errort = QtWidgets.QLabel(fmOrder)
        self.errort.setText("")
        self.errort.setObjectName("errort")
        self.gridLayout_2.addWidget(self.errort, 6, 0, 1, 1)
        self.horizontalLayout_3.addLayout(self.gridLayout_2)
        self.verticalLayout_4 = QtWidgets.QVBoxLayout()
        self.verticalLayout_4.setSpacing(1)
        self.verticalLayout_4.setObjectName("verticalLayout_4")
        self.lset = QtWidgets.QLabel(fmOrder)
        self.lset.setObjectName("lset")
        self.verticalLayout_4.addWidget(self.lset, 0, QtCore.Qt.AlignBottom)
        self.dset = QtWidgets.QDateTimeEdit(fmOrder)
        self.dset.setObjectName("dset")
        self.verticalLayout_4.addWidget(self.dset)
        self.rset = QtWidgets.QCheckBox(fmOrder)
        self.rset.setObjectName("rset")
        self.verticalLayout_4.addWidget(self.rset)
        self.lend = QtWidgets.QLabel(fmOrder)
        self.lend.setObjectName("lend")
        self.verticalLayout_4.addWidget(self.lend, 0, QtCore.Qt.AlignBottom)
        self.dend = QtWidgets.QDateEdit(fmOrder)
        self.dend.setEnabled(True)
        self.dend.setObjectName("dend")
        self.verticalLayout_4.addWidget(self.dend)
        self.rend = QtWidgets.QCheckBox(fmOrder)
        self.rend.setObjectName("rend")
        self.verticalLayout_4.addWidget(self.rend)
        self.horizontalLayout_3.addLayout(self.verticalLayout_4)
        self.horizontalLayout.addLayout(self.horizontalLayout_3)
        self.gridLayout.addLayout(self.horizontalLayout, 1, 1, 1, 1)
        self.tcomment = QtWidgets.QPlainTextEdit(fmOrder)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.tcomment.sizePolicy().hasHeightForWidth())
        self.tcomment.setSizePolicy(sizePolicy)
        self.tcomment.setMinimumSize(QtCore.QSize(260, 0))
        self.tcomment.setFrameShape(QtWidgets.QFrame.Panel)
        self.tcomment.setLineWidth(1)
        self.tcomment.setTabChangesFocus(False)
        self.tcomment.setUndoRedoEnabled(True)
        self.tcomment.setLineWrapMode(QtWidgets.QPlainTextEdit.WidgetWidth)
        self.tcomment.setTabStopWidth(60)
        self.tcomment.setObjectName("tcomment")
        self.gridLayout.addWidget(self.tcomment, 1, 0, 1, 1)
        self.horizontalLayout_2 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_2.setObjectName("horizontalLayout_2")
        self.gridLayout.addLayout(self.horizontalLayout_2, 2, 1, 1, 1)
        self.formGroupBox_2 = QtWidgets.QGroupBox(fmOrder)
        self.formGroupBox_2.setObjectName("formGroupBox_2")
        self.formLayout_2 = QtWidgets.QFormLayout(self.formGroupBox_2)
        self.formLayout_2.setContentsMargins(-1, 7, -1, -1)
        self.formLayout_2.setObjectName("formLayout_2")
        self.cbfind = QtWidgets.QComboBox(self.formGroupBox_2)
        self.cbfind.setMinimumSize(QtCore.QSize(120, 0))
        self.cbfind.setObjectName("cbfind")
        self.formLayout_2.setWidget(2, QtWidgets.QFormLayout.LabelRole, self.cbfind)
        self.label = QtWidgets.QLabel(self.formGroupBox_2)
        self.label.setObjectName("label")
        self.formLayout_2.setWidget(3, QtWidgets.QFormLayout.LabelRole, self.label)
        self.lfind = QtWidgets.QListWidget(self.formGroupBox_2)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.lfind.sizePolicy().hasHeightForWidth())
        self.lfind.setSizePolicy(sizePolicy)
        self.lfind.setObjectName("lfind")
        self.formLayout_2.setWidget(3, QtWidgets.QFormLayout.FieldRole, self.lfind)
        self.bfindadd = QtWidgets.QPushButton(self.formGroupBox_2)
        self.bfindadd.setObjectName("bfindadd")
        self.formLayout_2.setWidget(4, QtWidgets.QFormLayout.FieldRole, self.bfindadd)
        self.lres = QtWidgets.QLabel(self.formGroupBox_2)
        self.lres.setObjectName("lres")
        self.formLayout_2.setWidget(5, QtWidgets.QFormLayout.LabelRole, self.lres)
        self.eres = QtWidgets.QLineEdit(self.formGroupBox_2)
        self.eres.setObjectName("eres")
        self.formLayout_2.setWidget(5, QtWidgets.QFormLayout.FieldRole, self.eres)
        self.efind = QtWidgets.QLineEdit(self.formGroupBox_2)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.efind.sizePolicy().hasHeightForWidth())
        self.efind.setSizePolicy(sizePolicy)
        self.efind.setMinimumSize(QtCore.QSize(200, 0))
        self.efind.setObjectName("efind")
        self.formLayout_2.setWidget(2, QtWidgets.QFormLayout.FieldRole, self.efind)
        self.gridLayout.addWidget(self.formGroupBox_2, 3, 1, 1, 1)
        self.label_3 = QtWidgets.QLabel(fmOrder)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label_3.sizePolicy().hasHeightForWidth())
        self.label_3.setSizePolicy(sizePolicy)
        self.label_3.setFrameShadow(QtWidgets.QFrame.Plain)
        self.label_3.setObjectName("label_3")
        self.gridLayout.addWidget(self.label_3, 0, 0, 1, 1)

        self.retranslateUi(fmOrder)
        QtCore.QMetaObject.connectSlotsByName(fmOrder)
        fmOrder.setTabOrder(self.eadd, self.cbfind)
        fmOrder.setTabOrder(self.cbfind, self.lfind)
        fmOrder.setTabOrder(self.lfind, self.bfindadd)
        fmOrder.setTabOrder(self.bfindadd, self.eres)

    def retranslateUi(self, fmOrder):
        _translate = QtCore.QCoreApplication.translate
        fmOrder.setWindowTitle(_translate("fmOrder", "GroupBox"))
        fmOrder.setTitle(_translate("fmOrder", "Заказ"))
        item = self.tbeqs.verticalHeaderItem(0)
        item.setText(_translate("fmOrder", "1"))
        item = self.tbeqs.horizontalHeaderItem(0)
        item.setText(_translate("fmOrder", "id"))
        item = self.tbeqs.horizontalHeaderItem(1)
        item.setText(_translate("fmOrder", "Название"))
        item = self.tbeqs.horizontalHeaderItem(2)
        item.setText(_translate("fmOrder", "Цена"))
        item = self.tbeqs.horizontalHeaderItem(3)
        item.setText(_translate("fmOrder", "Кол-во"))
        self.label_2.setText(_translate("fmOrder", "<html><head/><body><p>Выделите строку <br/>для работы с ней</p></body></html>"))
        self.numEq.setInputMask(_translate("fmOrder", "DD"))
        self.numEq.setPlaceholderText(_translate("fmOrder", "Кол-во"))
        self.delRow.setText(_translate("fmOrder", "Удалить"))
        self.lcost_add.setText(_translate("fmOrder", "Доп. наценка"))
        self.eadd.setInputMask(_translate("fmOrder", "00000000"))
        self.leq.setText(_translate("fmOrder", "<html><head/><body><p>Оборудование<br/><span style=\" font-size:10pt;\">Воспользуйтесь формой поиска для добавления</span></p></body></html>"))
        self.lcust.setText(_translate("fmOrder", "Клиент"))
        self.lstatus.setText(_translate("fmOrder", "Статус"))
        self.ecust.setPlaceholderText(_translate("fmOrder", "Воспользуйтесь поиском"))
        self.errorh.setText(_translate("fmOrder", "<html><head/><body><p><br/></p><p><br/></p></body></html>"))
        self.lset.setText(_translate("fmOrder", "<html><head/><body><p>Дата подачи<br>заявки</p></body></html>"))
        self.rset.setText(_translate("fmOrder", "Текущая"))
        self.lend.setText(_translate("fmOrder", "<html><head/><body><p>Крайний срок<br>выполнения</p></body></html>"))
        self.rend.setText(_translate("fmOrder", "Текущая"))
        self.formGroupBox_2.setTitle(_translate("fmOrder", "Поиск"))
        self.label.setText(_translate("fmOrder", "<html><head/><body><p align=\"justify\">Выберите <br/>нужный элемент <br/>и нажмите кнопку <br/><span style=\" font-weight:600;\">Добавить</span></p></body></html>"))
        self.bfindadd.setText(_translate("fmOrder", "Добавить"))
        self.lres.setText(_translate("fmOrder", "<html><head/><body><p><span style=\" font-size:14pt; font-weight:600;\">Итого:</span></p></body></html>"))
        self.efind.setPlaceholderText(_translate("fmOrder", "Начните ввод для фильтрации"))
        self.label_3.setText(_translate("fmOrder", "Комментарий"))

